# tiptopo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tibi/tiptopo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tibi/tiptopo/framework/: FirestoreProjectDataSourceTest.kt  FirestoreStationDataSourceTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tibi/tiptopo/: LoginFragment.kt  MainActivity.kt  MapFragment.kt  NavGraph.kt
app/src/main/java/com/tibi/tiptopo/data/: MapDataSource.kt  MapRepository.kt  Resource.kt
app/src/main/java/com/tibi/tiptopo/data/line/: LineDataSource.kt  LineRepository.kt
app/src/main/java/com/tibi/tiptopo/data/measurement/: MeasurementDataSource.kt  MeasurementRepository.kt
app/src/main/java/com/tibi/tiptopo/data/project/: ProjectDataSource.kt  ProjectRepository.kt
app/src/main/java/com/tibi/tiptopo/data/station/: StationDataSource.kt  StationRepository.kt
app/src/main/java/com/tibi/tiptopo/domain/: FirestoreMembers.kt  Line.kt  Measurement.kt  Project.kt  Station.kt  Vertex.kt
app/src/main/java/com/tibi/tiptopo/framework/: FirestoreLineDataSource.kt  FirestoreMeasurementDataSource.kt  FirestoreProjectDataSource.kt  FirestoreStationDataSource.kt
app/src/main/java/com/tibi/tiptopo/presentation/: Extensions.kt  ExtensionsFirebase.kt  Extentions.kt  MainActivity.kt  TipTopoApplication.kt
app/src/main/java/com/tibi/tiptopo/presentation/di/: AppModule.kt
app/src/main/java/com/tibi/tiptopo/presentation/login/: FirebaseUserLiveData.kt  Login.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/tibi/tiptopo/presentation/map/: Map.kt  MapExport.kt  MapFragment.kt  MapViewModel.kt  MapViewUtils.kt
app/src/main/java/com/tibi/tiptopo/presentation/parser/: IDataParser.kt  LeicaGsiParser.kt  NikonRawParser.kt  SokkiaParser.kt  TrimbleM5Parser.kt
app/src/main/java/com/tibi/tiptopo/presentation/project/: ProjectFragment.kt  ProjectViewModel.kt
app/src/main/java/com/tibi/tiptopo/presentation/projects/: ProjectFragment.kt  Projects.kt  ProjectsViewModel.kt
app/src/main/java/com/tibi/tiptopo/presentation/stations/: Stations.kt  StationsViewModel.kt
app/src/main/java/com/tibi/tiptopo/presentation/ui/: Common.kt  ExtensionsGoogleMap.kt  TextInputs.kt
app/src/main/java/com/tibi/tiptopo/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_asphalt.xml  ic_baseline_clear_12.xml  ic_big_metal_fence.xml  ic_big_metal_fence_pattern.xml  ic_big_stone_fence.xml  ic_big_stone_fence_pattern.xml  ic_bus_sign.xml  ic_continuous.xml  ic_dash_dotted.xml  ic_dashed.xml  ic_dotted.xml  ic_grid.xml  ic_hatchway.xml  ic_hatchway_d.xml  ic_hatchway_gk.xml  ic_hatchway_gts.xml  ic_hatchway_gv.xml  ic_hatchway_k.xml  ic_hatchway_kover.xml  ic_hatchway_me.xml  ic_hatchway_mg.xml  ic_hatchway_ts.xml  ic_hatchway_tsod.xml  ic_hatchway_v.xml  ic_hatchway_vd.xml  ic_lamp_metal.xml  ic_lamp_stone.xml  ic_lawn.xml  ic_point.xml  ic_post_metal.xml  ic_post_sidewalk.xml  ic_post_stone.xml  ic_small_metal_fence.xml  ic_station.xml  ic_tile.xml  ic_tiptopo_background.xml  ic_tiptopo_foreground.xml  ic_traffic_light.xml  ic_traffic_sign.xml  ic_tree.xml  (+3 more)
app/src/main/res/drawable-anydpi-v26/: ic_tiptopo.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_map.xml
app/src/main/res/menu/: menu_map.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tiptopo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tibi/tiptopo/: ExampleUnitTest.kt
app/src/test/java/com/tibi/tiptopo/presentation/: CoordinateTransformTest.kt  DirectAngMeasurementTest.kt  DirectAngPointTest.kt  DirectAngTest.kt  DistanceToTest.kt  GetCoordinatesTest.kt  PointOnLineCoordinateTest.kt  PolylineAngleTest.kt  SetMeasurementRawTest.kt  ToRawDegreesTest.kt
app/src/test/java/com/tibi/tiptopo/presentation/parser/: SokkiaParserTest.kt
config/detekt/: detekt.yml
core/: build.gradle
core/src/main/java/com/tibi/core/data/: ProjectDataSource.kt  ProjectRepository.kt  Resource.kt
core/src/main/java/com/tibi/core/domain/: Project.kt
core/src/main/java/com/tibi/core/interactors/: AddProject.kt  GetAllProjects.kt  GetProject.kt  RemoveProject.kt  UpdateProject.kt
gradle/wrapper/: gradle-wrapper.properties
